<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOKASI</title>
    <h1>ALAMAT KAMI</h1>
    <style>
      h1{
        text-align: center;
        font-family:monospace;
        font-style: oblique;
        font-size: 30px;
        color: red;
      }
        body{
          background-image: url('images/BLUE.jpg');
          background-size: cover;
        }
        .centered-iframe {
            display: block;
            margin: 0 auto;
            width: 80%;
            max-width: 800px;
            height: 400px;
            border: none;
        }

        @media (max-width: 768px) {
            .centered-iframe {
                width: 90%;
                height: 300px;
            }
        }

        p{
          font-size: 20px;
        }
    </style>
</head>
<body>
    <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d494.44622576843375!2d109.05858859226738!3d-7.5126488929175625!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zN8KwMzAnNDUuNCJTIDEwOcKwMDMnMzIuMCJF!5e0!3m2!1sid!2sid!4v1736312914408!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="centered-iframe"></iframe>
</body>
<p>
  <a href="index.html">Kembali ke halaman</a>
</p>

</html>