<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLE HARGA</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 30px 0;
        }
        th, td {
            border: 2px solid black;
            padding: 10px;
            text-align: center;
            font-weight: bold;
        }
        th {
            background-color: #f4d03f;
        }
        .highlight {
            background-color: #f4d03f;
        }
        container{
            text-align: center;
        }
        h1{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: red;
        }
        body{
            background-image: url('images/images1/BG3.jpg');
            background-size: cover;
        }
        footer{
            font-weight: bold;
            font-size:x-large;
        }

    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>HARGA SEWA KAMAR ANUGRAH KOST KOTAWA WANGON</h1>
        </div>
    </header>
    
    <table>
        <thead>
            <tr>
                <th>SEWA</th>
                <th>FASILITAS</th>
                <th>TARIF</th>
                <th>KETERANGAN</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2" class="highlight">HARIAN</td>
                <td>AC</td>
                <td>Rp. 60.000/ Hari</td>
                <td>Jika ambil seminggu, + isi token listrik sendiri</td>
            </tr>
            <tr>
                <td>NON AC</td>
                <td>Rp. 40.000/ Hari</td>
                <td>Jika ambil seminggu, + isi token listrik sendiri</td>
            </tr>
            <tr>
                <td rowspan="6" class="highlight">BULANAN</td>
                <td rowspan="2">AC</td>
                <td>Rp. 750.000/ Bulan (1 orang)</td>
                <td>Token listrik isi sendiri</td>
            </tr>
            <tr>
                <td>Rp. 1.000.000/ Bulan (2 orang)</td>
                <td>Token listrik isi sendiri</td>
            </tr>
            <tr>
                <td rowspan="2">KELAS 1</td>
                <td>Rp. 600.000/ Bulan (1 orang)</td>
                <td>Token listrik isi sendiri</td>
            </tr>
            <tr>
                <td>Rp. 800.000/ Bulan (2 orang)</td>
                <td>Token listrik isi sendiri</td>
            </tr>
            <tr>
                <td rowspan="2">KELAS 2</td>
                <td>Rp. 500.000/ Bulan (1 orang)</td>
                <td>Token listrik isi sendiri</td>
            </tr>
            <tr>
                <td>Rp. 700.000/ Bulan (2 orang)</td>
                <td>Token listrik isi sendiri</td>
            </tr>
        </tbody>
    </table>
</body>
<footer>
    <p>
        <a href="index.html">Kembali ke halaman</a>
      </p>
</footer>

</html>

