<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TENTANG</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
      body {
        background-image: url("images/senja.jpeg");
        background-size: cover;
      }
      h1 {
        color: blue;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       font-size: 30px;
    
      }
       .container p {
        font-size: medium;
        color: black;
        font-weight: bold;
        font-size: 15px;
      }
      .card {
        border: solid blue 2px;
        background-color: yellow;
        margin-left: 10px;
        margin-right: 10px;
      }
      img {
        width: 100px;
        height: 200px;
      }

    </style>
</head>
<header>
<p>
  <div class="container">
    <h1 class="text-center">SEKILAS TENTANG ANUGRAH KOST KOTAWA</h1>
    <p class="text-center"> Terletak di dalam Perumahan tengah kota yang strategis, Kost Kotawa menawarkan kenyamanan dan keamanan bagi para
       penghuni. Dengan fasilitas yang lengkap dan pelayanan yang ramah.
       Sangat dekat dengan sekolah-sekolah dan lingkungan Perkantoran.Memudahkan bagi para penghuni untuk berangkat ke tempat kerja dan sekolah.
    </p>
  </div>
</p>
</header>
<body>
    <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100">
            <img src="images/images1/NEW PIC/TAMPAK DEPAN1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">STRATEGIS</h5>
              <p class="card-text">Di dalam Perumahan yang Aman</p>
            </div>
            
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/images1/NEW PIC/DENAH.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">LOKASI</h5>
              <p class="card-text">Berada di Tengah Kota</p>
            </div>
            
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/images1/KAMAR AC/KAMAR AC.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">RUANG KAMAR</h5>
              <p class="card-text">Banyak Pilihan Kamar sesuai dengan Kebutuhan</p>
            </div>
    
          </div>
        </div>
      </div>
         
</body>
<footer>
  <p>
    <a href="index.html" style="color: white;">Kembali ke halaman</a>
  </p>

</footer>


</html>